node {
    def app
    stage('Clone repository') {
        git branch: "master", url: "https://gitlab.com/shreegowtham27/devsecops-pipeline/"
    }
    stage ('Check-Git-Secrets') {
        sh 'rm trufflehog || true'
        sh 'sudo docker run gesellix/trufflehog --json https://github.com/cehkunal/webapp.git > trufflehog'
        sh 'cat trufflehog'
    }
    stage ('Source Composition Analysis') {
        sh 'bash ~/owasp-dependency-check.sh'
        sh 'cat /var/lib/jenkins/OWASP-Dependency-Check/reports/dependency-check-report.xml'
    }
    stage('Build image') {
        app = sh "sudo docker build -t devsecops-pipeline ."
    }
    stage('snyk Test'){
        snykSecurity organisation: 'shreegowtham27', projectName: 'snyk-docker', snykInstallation: 'snyk', snykTokenId: 'snyk'
    }
    stage ('DAST') {
        sh 'sudo docker run -t owasp/zap2docker-stable zap-baseline.py -t http://localhost:3000 || true'
    }
    stage('tag image') {
        sh "sudo docker tag devsecops-pipeline:latest 228645407764.dkr.ecr.us-west-2.amazonaws.com/devsecops-pipeline:latest"
    }
    stage('Push image') {
        docker.withRegistry('https://228645407764.dkr.ecr.us-west-2.amazonaws.com', 'ecr:us-west-2:aws-ecr') {
            sh "sudo docker push 228645407764.dkr.ecr.us-west-2.amazonaws.com/devsecops-pipeline:latest"
        }
    }
}
